@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");

:root {
  --main-color: #e20613;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: cairo;
  direction: rtl;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Medium */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

/* large */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}

/*Extra large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header style */
header {
  height: 60px;
  background-color: white;
  border: 1px solid rgb(187, 185, 185);
  position: sticky;
  top: 0;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container img {
  width: 50px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  header .container nav {
    justify-content: end;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
.nav-tog:hover{
  color: var(--main-color);
}
.mobile-nav1{
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #eee;
  width: 100%;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .container nav .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: 0.3s;
}
@media (max-width: 768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #ccc;
  }
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: white;
  background-color: var(--main-color);
}
header .container .social {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header .container .social {
    display: none;
  }
}
header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.container .social i:hover {
  background-color: black;
  scale: 1.1;
}

/* End Header style */

/* ************************************** */

/* start hero section  */

.Hero {
  background-image: url("../images-20250212T101522Z-001/images/background.webp");
  /* height: calc(70vh - 60px); */
}
@media (max-width: 768px) {
  .Hero {
    /* height: calc(100vh - 60px); */
  }
}
.Hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .Hero .container {
    flex-direction: column-reverse;
  }
}

.Hero .container .hero-img img {
  width: 500px;
}
@media (max-width: 768px) {
  .Hero .container .hero-img img {
    width: 350px;
  }
}
.Hero .container .hero-title {
  color: var(--main-color);
  font-size: 45px;
  font-family: almarai;
  font-weight: 800;
}
.Hero .container .hero-info h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 20px;
}
.Hero .container .hero-info p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}
@media (max-width: 768px) {
  .Hero .container .hero-title {
    font-size: 35px;
    text-align: center;
  }
  .Hero .container .hero-info h2 {
    font-size: 25px;
    text-align: center;
  }
  .Hero .container .hero-info p {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }
}
.Hero .container .hero-info .social {
  display: flex;
}
.Hero .container .hero-info .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .Hero .container .social {
    justify-content: space-between;
  }
}
.Hero .container .hero-info .call {
  display: flex;
  justify-content: start;
  margin-top: 15px;
}
.Hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.Hero .container .hero-info .call button:hover {
  background-color: black;
  scale: 1.2;
}
@media (max-width: 768px) {
  .Hero .container .hero-info .call {
    justify-content: center;
  }
}

/* End hero section  */
/* ************************************** */

/* start services  */
.services {
  background-color: #eee;
  padding: 50px 0;
}
.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: almarai;
}
.section-desc {
  text-align: center;
  font-size: 30px;
  color: black;
  margin-bottom: 30px;
}
.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #e20613;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #e20613;
  transition: 0.5s;
}
.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4px;
  height: 0;
  background-color: #e20613;
  transition: 0.5s;
}
.all-services .service:hover::before {
  height: 100%;
}
.all-services .service:hover::after {
  height: 100%;
}
.all-services .service:hover {
  scale: 1.03;
  transform: translateY(-10px);
}
.all-services .service img {
  width: 90px;
  margin-bottom: 15px;
}
.all-services .service h3 {
  margin-bottom: 15px;
  color: #e20613;
}
.all-services .service p {
  line-height: 1.5;
  font-size: 19px;
  font-weight: 600;
}

/* End services  */

/* Start About us */

.about-us {
  padding: 50px 0;
}
.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-info,
.about-img {
  width: 50%;
}
.about-us h2 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 30px;
}
.about-us p {
  font-size: 17px;
  line-height: 1.7;
  width: 90%;
  margin-bottom: 20px;
}
.about-us .about-call {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
@media (max-width: 768px) {
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }
  .about-info,
  .about-img {
    width: 100%;
  }
  .about-us p {
    width: 100%;
  }
  .about-us .about-call {
    margin-bottom: 25px;
  }
}
.about-us .about-call::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: black;
  transition: 0.5s;
  z-index: -1;
}
.about-us .about-call::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  background-color: black;
  transition: 0.5s;
  z-index: -1;
}
.about-us .about-call:hover::before {
  width: 50%;
}
.about-us .about-call:hover::after {
  width: 50%;
}

.about-us .about-img img {
  width: 100%;
  box-shadow: 0 0 20px var(--main-color);
}
@media (max-width: 768px) {
  .about-us .about-img {
    box-shadow: 0 0 20px var(--main-color);
  }
}
/* End About us */

/* start statistcs */
.statistcs {
  padding: 70px 0;
  background-image: url(../images-20250212T101522Z-001/images/st-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.statistcs .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(246, 60, 60, 0.281);
}
.statistcs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.statistcs .container .stat {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.statistcs .container .stat h3 {
  font-size: 35px;
  margin-bottom: 15px;
}
.statistcs .container .stat p {
  font-size: 20px;
  font-weight: 800;
}
.statistcs .container .stat:hover {
  scale: 1.05;
  background-color: rgba(255, 255, 255, 0.722);
}
/* End statistcs */

/* start courses section */
.courses {
  padding: 70px 0;
  background-color: #eee;
}
.courses .all-courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.courses .all-courses .course {
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
.courses .all-courses .course::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background-color: #e20613;
  transition: 0.5s;
}
.courses .all-courses .course {
  box-shadow: 0 0 10px #e20613;
}
.courses .all-courses .course::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4px;
  height: 0;
  background-color: #e20613;
  transition: 0.5s;
}
.courses .all-courses .course:hover::before {
  height: 100%;
}
.courses .all-courses .course:hover::after {
  height: 100%;
}
.courses .all-courses .course:hover {
  scale: 1.01;
  transform: translateY(-10px);
}
.courses .all-courses .course img {
  width: 100%;
  height: 250px;
}
.courses .all-courses .course .course-title {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
}
.courses .all-courses .course p {
  color: black;
  margin-bottom: 15px;
  line-height: 1.7;
  padding-left: 15px;
  padding-right: 15px;
}
.course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.course-price div :last-child {
  color: var(--main-color);
  font-weight: 700;
  text-decoration: line-through;
}
.course-price :last-child {
  font-size: 20px;
  font-weight: 700;
}
.hr-course {
  width: 80%;
  transform: translatex(-10%);
  margin-bottom: 15px;
  border: none;
  height: 1px;
  background-color: var(--main-color);
}
.course-details {
  background-color: var(--main-color);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  width: 90%;
  cursor: pointer;
  transform: 0.3s;
}
.course-details:hover {
  background-color: rgb(241, 123, 123);
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}
.course-info i {
  margin-left: 10px;
}
.reviews i {
  color: rgb(194, 194, 51);
}

/* End courses section */

/* start portfolio */
.portfolio {
  padding: 70px 0;
  background-color: white;
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.box {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.box img {
  max-width: 100%;
}
.portfolio-container .box .info {
  background-color: white;
  padding: 15px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.3s;
}
.portfolio-container .box .info h3 {
  font-size: 30px;
  color: var(--main-color);
  margin: 10px;
}
.portfolio-container .box:hover .info {
  left: 0;
  background-color: #f5a7ac7b;
}
.project-link {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  margin: auto;
}
.portfolio .more-portfolio {
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: auto;
  margin-top: 30px;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.portfolio .more-portfolio:hover {
  background-color: black;
}

/* end  portfolio */

/* Start Team section */
.our-team {
  background-color: #eee;
  padding: 70px 0;
}
.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.team-box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  cursor: pointer;
  box-shadow: 0 0 10px #747474;
  position: relative;
}
.team-box:hover {
  transform: translateY(-10px);
  background-color: #8f8c8c;
  color: white;
}
.team-box:hover img {
  filter: none;
  width: 100%;
}
.team-box:hover .social i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-social {
  /* display: flex; */
}
.img-social .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
  position: absolute;
}
.img-social .social i {
  margin: 4px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
  display: none;
}
.img-social img {
  width: 100%;
  border-radius: 0 0 90px;
  filter: grayscale(100%);
}
.team-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}
.team-info h3 {
  color: var(--main-color);
  margin-bottom: 5px;
}
.team-info p {
  margin: 5px 0;
  font-size: 18px;
}
/* End Team section */

/* start skills */

.our-skills {
  padding: 70px 0;
  background-color: white;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column-reverse;
  }
  .container .skills-info,
  .container .skills-img {
    width: 100%;
  }
}
.skills-info,
.skills-img {
  width: 45%;
}
.skills-img img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.skills-img img:hover {
  filter: grayscale(100);
}
.container .skill .count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.container .skill .count :last-child {
  border: 1px rgb(122, 120, 120) solid;
  padding: 2px 3px;
  border-radius: 2px;
}
.progress .prog {
  width: 100%;
  height: 30px;
  background-color: rgb(162, 159, 159);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.progress .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.4s;
  cursor: pointer;
}
.progress .prog span:hover {
  width: 100% !important;
}

/* end skills */

/* start pricing */
.pricing-section {
  padding: 70px 0px;
  background-color: #eee;
}
.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
.container .plan {
  background-color: white;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.container .plan:hover {
  box-shadow: 0 0 10px var(--main-color);
}
.container .plan:nth-child(2)::before {
  content: "عرض خاص";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 40px;
  background-color: rgb(242, 49, 49);
  top: 10px;
  left: -60px;
  transform: rotate(-45deg);
  z-index: -1;
}
.container .plan .plan-title {
  font-size: 23px;
  color: var(--main-color);
  margin-top: 25px;
  margin-bottom: 25px;
}
.container .plan .price p:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 20px;
}
.container .plan .price p:last-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.container .plan i {
  color: red;
  font-size: 40px;
  padding: 20px 0;
}
.plan ul {
  text-align: right;
  padding: 15px;
}
.plan ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.plan ul li {
  padding: 15px;
  padding-right: 20px;
  border-top: 1px solid #eee;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.plan ul li::before {
  content: "\f0d9";
  font-family: "font awesome 5 Free";
  color: var(--main-color);
  font-weight: 900;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.plan ul li:hover::before {
  color: white;
}
.plan-btn {
  background-color: var(--main-color);
  width: 90%;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 10px 5px;
  transition: 0.3s;
  cursor: pointer;
}
.plan-btn:hover {
  scale: 1.05;
}
/* start pricing */

/* start testimonials section */
.testimonials {
  padding: 70px 0;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.testimonials .container .testimonial {
  background-color: #eee;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}
.testimonials .container .testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 5px;
  top: -20px;
  border: 8px solid white;
  background-color: #eee;
  transition: 0.3s;
}
.testimonials .container .testimonial:hover img {
  border: 5px solid var(--main-color);
}
.testimonials .container .testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 10px 0 10px var(--main-color);
}
.testimonials .container .testimonial h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 10px;
}
.testimonials .container .testimonial .title-testimonial {
  font-size: 20px;
  margin-bottom: 15px;
}
.testimonials .container .testimonial .stars {
  color: rgb(207, 207, 42);
}
.testimonials .container .testimonial .review {
  font-size: 18px;
  line-height: 1.6;
  margin-top: 15px;
}
/* end testimonials section */

/* start footer section */
footer {
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: rgb(50, 49, 49);
  background-image: url(../images-20250212T101522Z-001/images/footerbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
footer .container .section h2 {
  color: var(--main-color);
}
footer .container .section p {
  color: white;
  margin-top: 15px;
  line-height: 1.8;
}
footer .container .section a {
  color: white;
  display: block;
  margin: 15px;
  transition: 0.3s;
  position: relative;
}
@media (max-width:768px) {
  footer .container .section {
    padding-right: 20px;
    margin-bottom: 20px;
  }
  
}
footer .container .section a::after {
  content: "\f0d9";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  color: var(--main-color);
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  right: -15px;
}
footer .container .section a:hover {
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}
.letter form {
  display: flex;
  flex-direction: column;
  margin: 15px;
}
.letter form input[type="text"],
.letter form input[type="email"] {
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: var(--main-color);
}
.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
  outline: none;
  border: 1px solid var(--main-color);
}
.letter form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.letter form input[type="submit"]:hover {
  background-color: black;
  border: 2px solid var(--main-color);
}
.hr-footer {
  width: 70%;
  margin-top: 35px;
  color: white;
  transform: translateX(-15%);
}
.copyright {
  text-align: center;
  color: white;
  margin-top: 15px;
}
.btn-whatsapp {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 0 0 4px #eee;
}
.btn-whatsapp:hover {
  scale: 1.1;
}
.btn-whatsapp i {
  font-size: 40px;
}

/* end footer section */
